# PantherDev

./: README.md  build-panther.sh
.github/workflows/: android-build.yml
Panther/: .gitignore  gradle.properties  settings.gradle
Panther/app/: build.gradle
Panther/app/src/main/: AndroidManifest.xml
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  video.txt
fastlane/metadata/android/en-US/changelogs/: 010011.txt
