plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stringmanolo.panther'
    compileSdk 33

    defaultConfig {
        applicationId "com.stringmanolo.panther"
        minSdk 24 // Subido a 24 para evitar problemas con librerías modernas
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
          storeFile file(System.getenv("KEYSTORE_FILE"))
          storePassword System.getenv("KEYSTORE_PASSWORD")
          keyAlias System.getenv("KEY_ALIAS")
          keyPassword System.getenv("KEY_PASSWORD")
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
